{"flutter":{"platforms":{"ios":{"default":{"projectId":"test-loggin-5de7a","appId":"1:117424652869:ios:274b2e964b5dd2e564992c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-loggin-5de7a","configurations":{"ios":"1:117424652869:ios:274b2e964b5dd2e564992c"}}}}}}